print("Enter 0 when you want to exit")

X=[]

def Input(M):
    x=int(input("Enter a number ")) 
    while(x!=0):
        M.append(x)
        x=int(input("Enter a number "))

def Largest(N):
    l=N[0]
    for i in range(1,len(N)):
        if N[i]>l:
            l=N[i]
    N.remove(l)        
    return l    

def Sec_Largest(O):
    l=O[0]
    for i in range(1,len(O)):
        if O[i]>l:
            l=O[i]
    return l

Input(X)
print("The list is",X)
print("The largest number is",Largest(X))
print("The second largest number is",Sec_Largest(X))
