X=[]

def Input(M):
    print("Enter 0 when you want to exit")
    x=int(input("Enter a number "))
    while(x!=0):
        M.append(x)
        x=int(input("Enter a number "))

def duplicate(N):
    No_Dup=[]
    Dup=[]
    for i in N:
        if i not in No_Dup:
            No_Dup.append(i)
    for j in No_Dup:
        c=0
        for k in range(len(N)):
            if j==N[k]:
                if c>1:
                    N[k]="0"
                c+=1

Input(X)
print(X)
duplicate(X)
print(X)                            



                
            



